server {
	listen 80;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	resolver 127.0.0.11 valid=5s;
	set $upstream http://client;

	ssl_certificate /etc/ssl/server.crt;
	ssl_certificate_key /etc/ssl/server.key;

	location / {
		proxy_pass $upstream;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
	}
}